<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: serif;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
                        url('ruang2.jpg') top/cover;
            justify-content: space-between;
        }
        .container {
            background: linear-gradient(to right, #e9ecef, #f4f4f4);
            opacity: 90%;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            font-size: 17px;
        }
        h1 {
            margin-bottom: 50px;
            text-align: center;
            color: #cac146;
            font-size: 26px;
            letter-spacing: 1px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            font-family: serif;
            font-size: 15px;
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border: 2px solid #cac146;
        }
        .form-group button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 6px;
            background-color: #cac146;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: serif;
        }
        .form-group button:hover {
            background-color: #bdaa3f;
            transform: translateY(-3px);
        }
        .btn {
            display: block;
            width: 95%;
            padding: 15px;
            margin: 20px auto;
            text-align: center;
            background-color: #cac146;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #bdaa3f;
            transform: translateY(-3px);
        }
    </style>

</head>
<body>

    <div class="container">
        <h1>PEMESANAN FRIANS BARBERSHOP</h1>
        <form action="konfirmasi.html" method="get">
            <div class="form-group">
                <label for="nama">Nama Lengkap</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="no-telp">Nomor Telepon</label>
                <input type="tel" id="no-telp" name="no-telp" required>
            </div>
            <div class="form-group">
                <label for="layanan">Pilih Layanan</label>
                <select id="layanan" name="layanan" required>
                    <option value="Haircut Pria">Haircut Pria</option>
                    <option value="Haircut Wanita">Haircut Wanita</option>
                    <option value="Haircut Anak-anak">Haircut Anak-anak</option>
                    <option value="Hair Treatment">Hair Treatment</option>
                    <option value="Hair perming">Hair perming</option>
                    <option value="Hair Styling">Hair Styling</option>
                    <option value="Hair Coloring">Hair Styling</option>
                    <option value="Dreadlock">Dreadlock</option>
                </select>
            </div>
            <div class="form-group">
                <label for="tukang-potong">Pilih Tukang Potong</label>
                <select id="tukang-potong" name="tukang-potong" required>
                    <option value="Danda">Danda</option>
                    <option value="Budi">Budi</option>
                    <option value="Ervin">Ervin</option>
                    <option value="Aqil">Aqil</option>
                    <option value="Sibal">Sibal</option>
                </select>
            </div>
            <div class="form-group">
                <label for="tanggal">Tanggal Pemesanan</label>
                <input type="date" id="tanggal" name="tanggal" required>
            </div>
            <div class="form-group">
                <label for="jam">Jam Pemesanan</label>
                <input type="time" id="jam" name="jam" required>
            </div>
            <div class="form-group">
                <button type="submit">Kirim Pemesanan</button>
            </div>
        </form>
        <div>
            <a href="informasi.html" class="btn">Informasi Barbershop </a>
        </div>
    </div>
</body>
</html>
